{
  "name": "movie-char-names",
  "version": "0.0.0-sementically-released",
  "description": "Get rnadom Star Wars names",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w",
    "test:single": "mocha src/index.test.js",
    "semantic-release": "semantic-release pre &amp;&amp; npm publish &amp;&amp; semantic-release post"
  },
  "author": "Souman chandra Paul <souman1729@gmail.com> (https://soumanpaul.github.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/soumanpaul/movie-char-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "bugs": {
    "url": "https://github.com/soumanpaul/movie-char-names/issues"
  },
  "homepage": "https://github.com/soumanpaul/movie-char-names#readme",
  "dependencies": {
    "unique-random-array": "2.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "har-validator": "5.1.3",
    "mocha": "6.2.0",
    "semantic-release": "^15.13.24"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
